{
  "name": "next-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "isomorphic-unfetch": "^1.0.0",
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
